universe = vanilla
executable = ../../shared/pytorch/pytorch_conda_cnn.sh
output = $(Cluster)_$(Process).out

transfer_input_files = environment.yml, ../../shared/pytorch/main.py, ../../shared/pytorch/MNIST_data.tar.gz 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Run on an A100 GPU
requirements = (CUDACapability == 8)
request_gpus = 1

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 10GB
request_disk = 30GB

log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err

queue 1
