universe = vanilla
executable = pytorch_cnn.sh
output = $(Cluster)_$(Process).out

transfer_input_files = environment.yml, ../docker/pytorch_python/main.py, ../docker/pytorch_python/MNIST_data.tar.gz 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# The conda environment will install cudatoolkit verison 10.2
# This requirement ensures the execute node has a new enough driver to run it
# Reference https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html
requirements = (CUDADriverVersion >= 10.2)
request_gpus = 1

+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 4GB
request_disk = 5GB

log = $(Cluster)_$(Process).log
error = $(Cluster)_$(Process).err

queue 1
