# pytorch test of convolutional neural network
# Submit file 

# Must set the universe to Docker
universe = docker
docker_image = pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-runtime

# set the log, error and output files 
log = pytorch_cnn.log.txt
error = pytorch_cnn.err.txt
output = pytorch_cnn.out.txt

# set the executable to run
executable = pytorch_cnn.sh
arguments = $(Process)

# take our python script to the compute node
# the script and data are shared by multiple examples and located in a
# different directory
transfer_input_files = ../../shared/pytorch/main.py, ../../shared/pytorch/MNIST_data.tar.gz

should_transfer_files = YES
when_to_transfer_output = ON_EXIT


# We require a machine with a modern version of the CUDA driver
Requirements = (Target.CUDADriverVersion >= 10.1)

# We must request 1 CPU in addition to 1 GPU
request_cpus = 1
request_gpus = 1

# select some memory and disk space
request_memory = 4GB
request_disk = 5GB

# Tell HTCondor to run 1 instances of our job:
queue 1
